{
    "author": "ICJR",
    "description": "Routing",
    "devDependencies": {
        "@esportsplus/rspack": "^0.0.1"
    },
    "main": "./build/index.js",
    "name": "@esportsplus/routing",
    "private": false,
    "scripts": {
        "build": "tsc && tsc-alias",
        "-": "-",
        "prepare": "npm run build",
        "prepublishOnly": "npm run build"
    },
    "types": "./build/index.d.ts",
    "version": "0.0.9"
}
